# Project_Controle_de_Ativos

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: AssetControl.sln  Dockerfile
backend/AssetControl.Api/: AssetControl.Api.csproj  AssetControl.Api.http  AssetControl.Api.sln  Program.cs  appsettings.json  assets.db  assets.db-shm  assets.db-wal
backend/AssetControl.Api/Controllers/: AssetsController.cs  AuthController.cs
backend/AssetControl.Api/Data/: AppDbContext.cs
backend/AssetControl.Api/Migrations/: 20250813032004_InitialCreate.Designer.cs  20250813032004_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/AssetControl.Api/Properties/: launchSettings.json
backend/AssetControl.Application/: AssetControl.Application.csproj  Class1.cs
backend/AssetControl.Application/Abstractions/: IAppDbContext.cs
backend/AssetControl.Application/DTOs/: AssetCreateDto.cs  AssetQueryParams.cs  AssetResponseDto.cs  AssetUpdateDto.cs  CheckoutDto.cs  PagedResult.cs
backend/AssetControl.Application/Services/: AssetService.cs  IAssetService.cs
backend/AssetControl.Application/Validators/: AssetCreateDtoValidator.cs  AssetUpdateDtoValidator.cs  CheckoutDtoValidator.cs
backend/AssetControl.Domain/: Asset.cs
backend/AssetControl.Domain/Entities/: User.cs
backend/AssetControl.Tests/: AssetControl.Tests.csproj  AssetServiceTests.cs  UnitTest1.cs
backend/data/: app.db
